--2015-07-01 18:01:05--  https://atom.io/download/deb
Resolving atom.io (atom.io)... 50.16.213.18, 54.225.162.134, 23.21.73.186
Connecting to atom.io (atom.io)|50.16.213.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s3.amazonaws.com/github-cloud/releases/3228505/da440692-1ae7-11e5-8657-c7cfda64698a.deb?response-content-disposition=attachment%3B%20filename%3Datom-amd64.deb&response-content-type=application/octet-stream&AWSAccessKeyId=AKIAISTNZFOVBIJMK3TQ&Expires=1435766535&Signature=THp1FGYntn4Yi2K5oZVIMSIt5ts%3D [following]
--2015-07-01 18:01:15--  https://s3.amazonaws.com/github-cloud/releases/3228505/da440692-1ae7-11e5-8657-c7cfda64698a.deb?response-content-disposition=attachment%3B%20filename%3Datom-amd64.deb&response-content-type=application/octet-stream&AWSAccessKeyId=AKIAISTNZFOVBIJMK3TQ&Expires=1435766535&Signature=THp1FGYntn4Yi2K5oZVIMSIt5ts%3D
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.9.248
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.9.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70278306 (67M) [application/octet-stream]
Saving to: ‘deb.1’

     0K .......... .......... .......... .......... ..........  0%  204K 5m37s
    50K .......... .......... .......... .......... ..........  0%  428K 4m8s
   100K .......... .......... .......... .......... ..........  0% 1,74M 2m58s
   150K .......... .......... .......... .......... ..........  0%  535K 2m46s
   200K .......... .......... .......... .......... ..........  0% 1,35M 2m22s
   250K .......... .......... .......... .......... ..........  0% 2,18M 2m4s
   300K .......... .......... .......... .......... ..........  0% 1,73M 1m51s
   350K .......... .......... .......... .......... ..........  0%  996K 1m46s
   400K .......... .......... .......... .......... ..........  0% 1,71M 98s
   450K .......... .......... .......... .......... ..........  0% 2,06M 92s
   500K .......... .......... .......... .......... ..........  0% 2,15M 86s
   550K .......... .......... .......... .......... ..........  0% 2,17M 81s
   600K .......... .......... .......... .......... ..........  0% 2,21M 77s
   650K .......... .......... .......... .......... ..........  1% 2,25M 74s
   700K .......... .......... .......... .......... ..........  1% 2,31M 71s
   750K .......... .......... .......... .......... ..........  1% 2,19M 68s
   800K .......... .......... .......... .......... ..........  1% 2,30M 66s
   850K .......... .......... .......... .......... ..........  1% 3,42M 63s
   900K .......... .......... .......... .......... ..........  1% 2,09M 62s
   950K .......... .......... .......... .......... ..........  1% 2,16M 60s
  1000K .......... .......... .......... .......... ..........  1% 2,22M 58s
  1050K .......... .......... .......... .......... ..........  1% 2,26M 57s
  1100K .......... .......... .......... .......... ..........  1% 2,12M 56s
  1150K .......... .......... .......... .......... ..........  1% 2,25M 55s
  1200K .......... .......... .......... .......... ..........  1% 2,25M 54s
  1250K .......... .......... .......... .......... ..........  1% 2,14M 53s
  1300K .......... .......... .......... .......... ..........  1% 2,34M 52s
  1350K .......... .......... .......... .......... ..........  2% 2,23M 51s
  1400K .......... .......... .......... .......... ..........  2% 2,18M 50s
  1450K .......... .......... .......... .......... ..........  2% 1,97M 50s
  1500K .......... .......... .......... .......... ..........  2% 2,05M 49s
  1550K .......... .......... .......... .......... ..........  2% 2,39M 48s
  1600K .......... .......... .......... .......... ..........  2% 2,23M 48s
  1650K .......... .......... .......... .......... ..........  2% 2,18M 47s
  1700K .......... .......... .......... .......... ..........  2% 2,98M 46s
  1750K .......... .......... .......... .......... ..........  2% 2,07M 46s
  1800K .......... .......... .......... .......... ..........  2% 2,21M 45s
  1850K .......... .......... .......... .......... ..........  2% 2,21M 45s
  1900K .......... .......... .......... .......... ..........  2% 2,12M 45s
  1950K .......... .......... .......... .......... ..........  2%  121K 57s
  2000K .......... .......... .......... .......... ..........  2% 22,2M 56s
  2050K .......... .......... .......... .......... ..........  3% 22,4M 55s
  2100K .......... .......... .......... .......... ..........  3% 22,3M 53s
  2150K .......... .......... .......... .......... ..........  3% 25,1M 52s
  2200K .......... .......... .......... .......... ..........  3% 43,2M 51s
  2250K .......... .......... .......... .......... ..........  3% 80,4M 50s
  2300K .......... .......... .......... .......... ..........  3% 83,7M 49s
  2350K .......... .......... .......... .......... ..........  3% 82,7M 48s
  2400K .......... .......... .......... .......... ..........  3% 85,5M 47s
  2450K .......... .......... .......... .......... ..........  3% 84,0M 46s
  2500K .......... .......... .......... .......... ..........  3% 82,0M 45s
  2550K .......... .......... .......... .......... ..........  3% 71,9M 44s
  2600K .......... .......... .......... .......... ..........  3% 77,7M 43s
  2650K .......... .......... .......... .......... ..........  3% 82,6M 42s
  2700K .......... .......... .......... .......... ..........  4%  428K 44s
  2750K .......... .......... .......... .......... ..........  4% 2,22M 44s
  2800K .......... .......... .......... .......... ..........  4% 1,78M 44s
  2850K .......... .......... .......... .......... ..........  4%  580K 45s
  2900K .......... .......... .......... .......... ..........  4% 2,45M 45s
  2950K .......... .......... .......... .......... ..........  4% 2,24M 44s
  3000K .......... .......... .......... .......... ..........  4% 2,29M 44s
  3050K .......... .......... .......... .......... ..........  4% 1,20M 44s
  3100K .......... .......... .......... .......... ..........  4% 1,52M 44s
  3150K .......... .......... .......... .......... ..........  4% 2,32M 44s
  3200K .......... .......... .......... .......... ..........  4% 1,80M 44s
  3250K .......... .......... .......... .......... ..........  4% 2,50M 43s
  3300K .......... .......... .......... .......... ..........  4% 2,35M 43s
  3350K .......... .......... .......... .......... ..........  4% 2,18M 43s
  3400K .......... .......... .......... .......... ..........  5% 2,27M 43s
  3450K .......... .......... .......... .......... ..........  5% 2,53M 42s
  3500K .......... .......... .......... .......... ..........  5% 2,42M 42s
  3550K .......... .......... .......... .......... ..........  5% 2,34M 42s
  3600K .......... .......... .......... .......... ..........  5% 1,79M 42s
  3650K .......... .......... .......... .......... ..........  5% 2,24M 41s
  3700K .......... .......... .......... .......... ..........  5% 2,34M 41s
  3750K .......... .......... .......... .......... ..........  5% 2,44M 41s
  3800K .......... .......... .......... .......... ..........  5% 2,34M 41s
  3850K .......... .......... .......... .......... ..........  5% 2,39M 41s
  3900K .......... .......... .......... .......... ..........  5%  124K 47s
  3950K .......... .......... .......... .......... ..........  5% 25,5M 46s
  4000K .......... .......... .......... .......... ..........  5% 22,0M 46s
  4050K .......... .......... .......... .......... ..........  5% 26,3M 45s
  4100K .......... .......... .......... .......... ..........  6% 96,8M 44s
  4150K .......... .......... .......... .......... ..........  6% 98,5M 44s
  4200K .......... .......... .......... .......... ..........  6% 81,8M 43s
  4250K .......... .......... .......... .......... ..........  6% 98,2M 43s
  4300K .......... .......... .......... .......... ..........  6% 98,6M 42s
  4350K .......... .......... .......... .......... ..........  6% 99,2M 42s
  4400K .......... .......... .......... .......... ..........  6% 75,5M 41s
  4450K .......... .......... .......... .......... ..........  6% 97,3M 41s
  4500K .......... .......... .......... .......... ..........  6% 99,4M 40s
  4550K .......... .......... .......... .......... ..........  6% 95,7M 40s
  4600K .......... .......... .......... .......... ..........  6% 87,8M 39s
  4650K .......... .......... .......... .......... ..........  6%  407K 41s
  4700K .......... .......... .......... .......... ..........  6% 2,37M 40s
  4750K .......... .......... .......... .......... ..........  6% 2,40M 40s
  4800K .......... .......... .......... .......... ..........  7% 1,78M 40s
  4850K .......... .......... .......... .......... ..........  7%  173K 43s
  4900K .......... .......... .......... .......... ..........  7% 2,01M 43s
  4950K .......... .......... .......... .......... ..........  7% 1,93M 43s
  5000K .......... .......... .......... .......... ..........  7% 2,10M 43s
  5050K .......... .......... .......... .......... ..........  7% 4,48M 43s
  5100K .......... .......... .......... .......... ..........  7% 24,7M 42s
  5150K .......... .......... .......... .......... ..........  7% 23,8M 42s
  5200K .......... .......... .......... .......... ..........  7% 20,5M 41s
  5250K .......... .......... .......... .......... ..........  7% 91,9M 41s
  5300K .......... .......... .......... .......... ..........  7% 86,0M 41s
  5350K .......... .......... .......... .......... ..........  7% 94,7M 40s
  5400K .......... .......... .......... .......... ..........  7% 82,0M 40s
  5450K .......... .......... .......... .......... ..........  8% 90,7M 39s
  5500K .......... .......... .......... .......... ..........  8% 89,9M 39s
  5550K .......... .......... .......... .......... ..........  8% 3,11M 39s
  5600K .......... .......... .......... .......... ..........  8% 1,78M 39s
  5650K .......... .......... .......... .......... ..........  8% 2,33M 39s
  5700K .......... .......... .......... .......... ..........  8% 2,22M 39s
  5750K .......... .......... .......... .......... ..........  8% 2,34M 38s
  5800K .......... .......... .......... .......... ..........  8% 2,43M 38s
  5850K .......... .......... .......... .......... ..........  8% 2,31M 38s
  5900K .......... .......... .......... .......... ..........  8% 2,28M 38s
  5950K .......... .......... .......... .......... ..........  8% 2,54M 38s
  6000K .......... .......... .......... .......... ..........  8% 1,93M 38s
  6050K .......... .......... .......... .......... ..........  8% 2,28M 38s
  6100K .......... .......... .......... .......... ..........  8% 2,38M 38s
  6150K .......... .......... .......... .......... ..........  9% 2,58M 37s
  6200K .......... .......... .......... .......... ..........  9% 2,40M 37s
  6250K .......... .......... .......... .......... ..........  9% 2,60M 37s
  6300K .......... .......... .......... .......... ..........  9% 2,50M 37s
  6350K .......... .......... .......... .......... ..........  9% 2,46M 37s
  6400K .......... .......... .......... .......... ..........  9% 1,77M 37s
  6450K .......... .......... .......... .......... ..........  9% 2,47M 37s
  6500K .......... .......... .......... .......... ..........  9% 2,15M 37s
  6550K .......... .......... .......... .......... ..........  9% 2,45M 36s
  6600K .......... .......... .......... .......... ..........  9% 2,20M 36s
  6650K .......... .......... .......... .......... ..........  9% 2,44M 36s
  6700K .......... .......... .......... .......... ..........  9% 2,40M 36s
  6750K .......... .......... .......... .......... ..........  9% 2,27M 36s
  6800K .......... .......... .......... .......... ..........  9% 1,81M 36s
  6850K .......... .......... .......... .......... .......... 10% 2,34M 36s
  6900K .......... .......... .......... .......... .......... 10% 2,45M 36s
  6950K .......... .......... .......... .......... .......... 10% 2,75M 36s
  7000K .......... .......... .......... .......... .......... 10% 2,50M 36s
  7050K .......... .......... .......... .......... .......... 10% 2,36M 35s
  7100K .......... .......... .......... .......... .......... 10% 2,29M 35s
  7150K .......... .......... .......... .......... .......... 10% 2,43M 35s
  7200K .......... .......... .......... .......... .......... 10% 1,83M 35s
  7250K .......... .......... .......... .......... .......... 10% 2,33M 35s
  7300K .......... .......... .......... .......... .......... 10% 2,34M 35s
  7350K .......... .......... .......... .......... .......... 10% 2,39M 35s
  7400K .......... .......... .......... .......... .......... 10% 2,39M 35s
  7450K .......... .......... .......... .......... .......... 10% 2,43M 35s
  7500K .......... .......... .......... .......... .......... 11% 2,45M 35s
  7550K .......... .......... .......... .......... .......... 11% 2,61M 35s
  7600K .......... .......... .......... .......... .......... 11% 1,81M 34s
  7650K .......... .......... .......... .......... .......... 11% 2,52M 34s
  7700K .......... .......... .......... .......... .......... 11% 2,49M 34s
  7750K .......... .......... .......... .......... .......... 11% 2,33M 34s
  7800K .......... .......... .......... .......... .......... 11% 2,24M 34s
  7850K .......... .......... .......... .......... .......... 11% 2,35M 34s
  7900K .......... .......... .......... .......... .......... 11% 2,34M 34s
  7950K .......... .......... .......... .......... .......... 11% 2,55M 34s
  8000K .......... .......... .......... .......... .......... 11% 1,75M 34s
  8050K .......... .......... .......... .......... .......... 11% 2,44M 34s
  8100K .......... .......... .......... .......... .......... 11% 2,44M 34s
  8150K .......... .......... .......... .......... .......... 11% 2,27M 34s
  8200K .......... .......... .......... .......... .......... 12% 2,43M 33s
  8250K .......... .......... .......... .......... .......... 12% 2,63M 33s
  8300K .......... .......... .......... .......... .......... 12% 2,24M 33s
  8350K .......... .......... .......... .......... .......... 12% 2,51M 33s
  8400K .......... .......... .......... .......... .......... 12% 1,94M 33s
  8450K .......... .......... .......... .......... .......... 12% 2,39M 33s
  8500K .......... .......... .......... .......... .......... 12% 2,54M 33s
  8550K .......... .......... .......... .......... .......... 12%  571K 33s
  8600K .......... .......... .......... .......... .......... 12% 2,06M 33s
  8650K .......... .......... .......... .......... .......... 12% 2,50M 33s
  8700K .......... .......... .......... .......... .......... 12%  163K 35s
  8750K .......... .......... .......... .......... .......... 12% 25,9M 35s
  8800K .......... .......... .......... .......... .......... 12% 21,9M 35s
  8850K .......... .......... .......... .......... .......... 12% 25,9M 35s
  8900K .......... .......... .......... .......... .......... 13% 26,2M 34s
  8950K .......... .......... .......... .......... .......... 13% 31,4M 34s
  9000K .......... .......... .......... .......... .......... 13% 80,0M 34s
  9050K .......... .......... .......... .......... .......... 13% 94,8M 34s
  9100K .......... .......... .......... .......... .......... 13% 98,9M 33s
  9150K .......... .......... .......... .......... .......... 13% 96,2M 33s
  9200K .......... .......... .......... .......... .......... 13% 80,7M 33s
  9250K .......... .......... .......... .......... .......... 13% 90,8M 33s
  9300K .......... .......... .......... .......... .......... 13% 5,31M 33s
  9350K .......... .......... .......... .......... .......... 13% 2,48M 33s
  9400K .......... .......... .......... .......... .......... 13% 2,17M 33s
  9450K .......... .......... .......... .......... .......... 13%  838K 33s
  9500K .......... .......... .......... .......... .......... 13% 2,47M 33s
  9550K .......... .......... .......... .......... .......... 13% 2,23M 33s
  9600K .......... .......... .......... .......... .......... 14% 1,82M 33s
  9650K .......... .......... .......... .......... .......... 14% 2,46M 33s
  9700K .......... .......... .......... .......... .......... 14%  300K 33s
  9750K .......... .......... .......... .......... .......... 14% 2,43M 33s
  9800K .......... .......... .......... .......... .......... 14% 2,34M 33s
  9850K .......... .......... .......... .......... .......... 14% 2,35M 33s
  9900K .......... .......... .......... .......... .......... 14% 2,26M 33s
  9950K .......... .......... .......... .......... .......... 14% 35,9K 41s
 10000K .......... .......... .......... .......... .......... 14% 19,8K 56s
 10050K .......... .......... .......... .......... .......... 14% 27,4K 66s
 10100K .......... .......... .......... .......... .......... 14% 25,2K 77s
 10150K .......... .......... .......... .......... .......... 14% 27,5K 87s
 10200K .......... .......... .......... .......... .......... 14% 25,5K 97s
 10250K .......... .......... .......... .......... .......... 15% 81,0K 1m40s
 10300K .......... .......... .......... .......... .......... 15% 2,76M 1m40s
 10350K .......... .......... .......... .......... .......... 15% 24,4M 99s
 10400K .......... .......... .......... .......... .......... 15% 22,3M 99s
 10450K .......... .......... .......... .......... .......... 15% 23,2M 98s
 10500K .......... .......... .......... .......... .......... 15%  458K 98s
 10550K .......... .......... .......... .......... .......... 15% 2,43M 98s
 10600K .......... .......... .......... .......... .......... 15%  485K 98s
 10650K .......... .......... .......... .......... .......... 15% 2,49M 97s
 10700K .......... .......... .......... .......... .......... 15%  527K 97s
 10750K .......... .......... .......... .......... .......... 15% 2,43M 97s
 10800K .......... .......... .......... .......... .......... 15% 1,07M 97s
 10850K .......... .......... .......... .......... .......... 15% 2,47M 96s
 10900K .......... .......... .......... .......... .......... 15% 1,06M 96s
 10950K .......... .......... .......... .......... .......... 16% 1,92M 96s
 11000K .......... .......... .......... .......... .......... 16% 1,63M 95s
 11050K .......... .......... .......... .......... .......... 16% 2,26M 95s
 11100K .......... .......... .......... .......... .......... 16% 2,49M 94s
 11150K .......... .......... .......... .......... .......... 16% 2,13M 94s
 11200K .......... .......... .......... .......... .......... 16% 1,84M 94s
 11250K .......... .......... .......... .......... .......... 16% 2,32M 93s
 11300K .......... .......... .......... .......... .......... 16% 1,93M 93s
 11350K .......... .......... .......... .......... .......... 16% 2,34M 93s
 11400K .......... .......... .......... .......... .......... 16% 2,08M 92s
 11450K .......... .......... .......... .......... .......... 16% 2,36M 92s
 11500K .......... .......... .......... .......... .......... 16% 2,51M 91s
 11550K .......... .......... .......... .......... .......... 16% 2,46M 91s
 11600K .......... .......... .......... .......... .......... 16% 1,86M 91s
 11650K .......... .......... .......... .......... .......... 17% 2,02M 90s
 11700K .......... .......... .......... .......... .......... 17% 2,45M 90s
 11750K .......... .......... .......... .......... .......... 17% 2,49M 90s
 11800K .......... .......... .......... .......... .......... 17% 2,43M 89s
 11850K .......... .......... .......... .......... .......... 17% 2,34M 89s
 11900K .......... .......... .......... .......... .......... 17% 2,28M 89s
 11950K .......... .......... .......... .......... .......... 17% 2,46M 88s
 12000K .......... .......... .......... .......... .......... 17% 1,78M 88s
 12050K .......... .......... .......... .......... .......... 17% 2,44M 88s
 12100K .......... .......... .......... .......... .......... 17% 2,36M 87s
 12150K .......... .......... .......... .......... .......... 17% 2,57M 87s
 12200K .......... .......... .......... .......... .......... 17% 2,39M 87s
 12250K .......... .......... .......... .......... .......... 17% 2,25M 86s
 12300K .......... .......... .......... .......... .......... 17% 2,20M 86s
 12350K .......... .......... .......... .......... .......... 18% 2,40M 86s
 12400K .......... .......... .......... .......... .......... 18% 1,86M 85s
 12450K .......... .......... .......... .......... .......... 18% 2,58M 85s
 12500K .......... .......... .......... .......... .......... 18% 2,23M 85s
 12550K .......... .......... .......... .......... .......... 18% 2,57M 84s
 12600K .......... .......... .......... .......... .......... 18% 2,41M 84s
 12650K .......... .......... .......... .......... .......... 18% 2,69M 84s
 12700K .......... .......... .......... .......... .......... 18% 2,56M 83s
 12750K .......... .......... .......... .......... .......... 18% 2,50M 83s
 12800K .......... .......... .......... .......... .......... 18% 1,85M 83s
 12850K .......... .......... .......... .......... .......... 18% 2,40M 82s
 12900K .......... .......... .......... .......... .......... 18% 2,48M 82s
 12950K .......... .......... .......... .......... .......... 18% 2,43M 82s
 13000K .......... .......... .......... .......... .......... 19% 2,53M 82s
 13050K .......... .......... .......... .......... .......... 19% 2,57M 81s
 13100K .......... .......... .......... .......... .......... 19% 2,53M 81s
 13150K .......... .......... .......... .......... .......... 19% 2,41M 81s
 13200K .......... .......... .......... .......... .......... 19% 1,87M 80s
 13250K .......... .......... .......... .......... .......... 19% 2,30M 80s
 13300K .......... .......... .......... .......... .......... 19% 2,62M 80s
 13350K .......... .......... .......... .......... .......... 19% 2,54M 79s
 13400K .......... .......... .......... .......... .......... 19% 2,46M 79s
 13450K .......... .......... .......... .......... .......... 19% 2,52M 79s
 13500K .......... .......... .......... .......... .......... 19% 2,64M 79s
 13550K .......... .......... .......... .......... .......... 19% 2,35M 78s
 13600K .......... .......... .......... .......... .......... 19% 1,87M 78s
 13650K .......... .......... .......... .......... .......... 19% 2,55M 78s
 13700K .......... .......... .......... .......... .......... 20% 2,47M 78s
 13750K .......... .......... .......... .......... .......... 20% 2,37M 77s
 13800K .......... .......... .......... .......... .......... 20% 2,56M 77s
 13850K .......... .......... .......... .......... .......... 20% 2,36M 77s
 13900K .......... .......... .......... .......... .......... 20% 2,55M 76s
 13950K .......... .......... .......... .......... .......... 20% 2,57M 76s
 14000K .......... .......... .......... .......... .......... 20% 1,79M 76s
 14050K .......... .......... .......... .......... .......... 20% 2,36M 76s
 14100K .......... .......... .......... .......... .......... 20% 2,10M 75s
 14150K .......... .......... .......... .......... .......... 20% 2,42M 75s
 14200K .......... .......... .......... .......... .......... 20% 2,58M 75s
 14250K .......... .......... .......... .......... .......... 20% 2,41M 75s
 14300K .......... .......... .......... .......... .......... 20% 2,31M 74s
 14350K .......... .......... .......... .......... .......... 20% 2,55M 74s
 14400K .......... .......... .......... .......... .......... 21%  197K 75s
 14450K .......... .......... .......... .......... .......... 21% 24,0M 74s
 14500K .......... .......... .......... .......... .......... 21% 26,2M 74s
 14550K .......... .......... .......... .......... .......... 21% 49,5M 74s
 14600K .......... .......... .......... .......... .......... 21% 81,5M 74s
 14650K .......... .......... .......... .......... .......... 21% 90,5M 73s
 14700K .......... .......... .......... .......... .......... 21% 89,8M 73s
 14750K .......... .......... .......... .......... .......... 21% 84,3M 73s
 14800K .......... .......... .......... .......... .......... 21% 75,7M 72s
 14850K .......... .......... .......... .......... .......... 21% 93,3M 72s
 14900K .......... .......... .......... .......... .......... 21% 5,24M 72s
 14950K .......... .......... .......... .......... .......... 21%  275K 72s
 15000K .......... .......... .......... .......... .......... 21% 79,0M 72s
 15050K .......... .......... .......... .......... .......... 22% 72,2M 71s
 15100K .......... .......... .......... .......... .......... 22% 26,1M 71s
 15150K .......... .......... .......... .......... .......... 22% 25,3M 71s
 15200K .......... .......... .......... .......... .......... 22% 21,4M 71s
 15250K .......... .......... .......... .......... .......... 22% 26,1M 70s
 15300K .......... .......... .......... .......... .......... 22% 87,6M 70s
 15350K .......... .......... .......... .......... .......... 22% 2,48M 70s
 15400K .......... .......... .......... .......... .......... 22% 2,52M 70s
 15450K .......... .......... .......... .......... .......... 22% 2,32M 69s
 15500K .......... .......... .......... .......... .......... 22% 2,47M 69s
 15550K .......... .......... .......... .......... .......... 22% 2,48M 69s
 15600K .......... .......... .......... .......... .......... 22% 1,60M 69s
 15650K .......... .......... .......... .......... .......... 22% 2,29M 68s
 15700K .......... .......... .......... .......... .......... 22% 2,34M 68s
 15750K .......... .......... .......... .......... .......... 23% 2,49M 68s
 15800K .......... .......... .......... .......... .......... 23% 2,28M 68s
 15850K .......... .......... .......... .......... .......... 23% 2,51M 68s
 15900K .......... .......... .......... .......... .......... 23% 1,40M 67s
 15950K .......... .......... .......... .......... .......... 23% 2,32M 67s
 16000K .......... .......... .......... .......... .......... 23% 1,82M 67s
 16050K .......... .......... .......... .......... .......... 23% 2,41M 67s
 16100K .......... .......... .......... .......... .......... 23% 2,28M 67s
 16150K .......... .......... .......... .......... .......... 23% 1,68M 66s
 16200K .......... .......... .......... .......... .......... 23% 2,57M 66s
 16250K .......... .......... .......... .......... .......... 23% 1,99M 66s
 16300K .......... .......... .......... .......... .......... 23% 2,06M 66s
 16350K .......... .......... .......... .......... .......... 23% 2,59M 66s
 16400K .......... .......... .......... .......... .......... 23% 1,70M 66s
 16450K .......... .......... .......... .......... .......... 24% 2,37M 65s
 16500K .......... .......... .......... .......... .......... 24% 2,23M 65s
 16550K .......... .......... .......... .......... .......... 24% 2,42M 65s
 16600K .......... .......... .......... .......... .......... 24% 1,84M 65s
 16650K .......... .......... .......... .......... .......... 24% 2,41M 65s
 16700K .......... .......... .......... .......... .......... 24% 2,33M 64s
 16750K .......... .......... .......... .......... .......... 24% 2,09M 64s
 16800K .......... .......... .......... .......... .......... 24% 1,88M 64s
 16850K .......... .......... .......... .......... .......... 24% 2,48M 64s
 16900K .......... .......... .......... .......... .......... 24% 1,74M 64s
 16950K .......... .......... .......... .......... .......... 24% 2,42M 64s
 17000K .......... .......... .......... .......... .......... 24% 2,46M 63s
 17050K .......... .......... .......... .......... .......... 24% 2,55M 63s
 17100K .......... .......... .......... .......... .......... 24% 2,53M 63s
 17150K .......... .......... .......... .......... .......... 25% 1,90M 63s
 17200K .......... .......... .......... .......... .......... 25%  282K 63s
 17250K .......... .......... .......... .......... .......... 25% 24,8M 63s
 17300K .......... .......... .......... .......... .......... 25% 26,2M 63s
 17350K .......... .......... .......... .......... .......... 25% 26,3M 62s
 17400K .......... .......... .......... .......... .......... 25% 23,4M 62s
 17450K .......... .......... .......... .......... .......... 25% 26,0M 62s
 17500K .......... .......... .......... .......... .......... 25% 73,1M 62s
 17550K .......... .......... .......... .......... .......... 25% 4,45M 61s
 17600K .......... .......... .......... .......... .......... 25% 1,76M 61s
 17650K .......... .......... .......... .......... .......... 25% 2,44M 61s
 17700K .......... .......... .......... .......... .......... 25% 1,61M 61s
 17750K .......... .......... .......... .......... .......... 25% 1,80M 61s
 17800K .......... .......... .......... .......... .......... 26% 2,26M 61s
 17850K .......... .......... .......... .......... .......... 26% 2,58M 60s
 17900K .......... .......... .......... .......... .......... 26% 2,35M 60s
 17950K .......... .......... .......... .......... .......... 26% 1,75M 60s
 18000K .......... .......... .......... .......... .......... 26% 1,09M 60s
 18050K .......... .......... .......... .......... .......... 26% 2,06M 60s
 18100K .......... .......... .......... .......... .......... 26% 2,56M 60s
 18150K .......... .......... .......... .......... .......... 26% 2,01M 60s
 18200K .......... .......... .......... .......... .......... 26% 2,09M 59s
 18250K .......... .......... .......... .......... .......... 26% 1,66M 59s
 18300K .......... .......... .......... .......... .......... 26% 1,45M 59s
 18350K .......... .......... .......... .......... .......... 26% 2,12M 59s
 18400K .......... .......... .......... .......... .......... 26% 1,68M 59s
 18450K .......... .......... .......... .......... .......... 26% 2,34M 59s
 18500K .......... .......... .......... .......... .......... 27% 2,15M 59s
 18550K .......... .......... .......... .......... .......... 27% 1,34M 58s
 18600K .......... .......... .......... .......... .......... 27% 2,17M 58s
 18650K .......... .......... .......... .......... .......... 27% 2,20M 58s
 18700K .......... .......... .......... .......... .......... 27% 2,16M 58s
 18750K .......... .......... .......... .......... .......... 27% 1,98M 58s
 18800K .......... .......... .......... .......... .......... 27% 1,01M 58s
 18850K .......... .......... .......... .......... .......... 27% 2,34M 58s
 18900K .......... .......... .......... .......... .......... 27%  407K 58s
 18950K .......... .......... .......... .......... .......... 27% 22,0M 57s
 19000K .......... .......... .......... .......... .......... 27% 22,8M 57s
 19050K .......... .......... .......... .......... .......... 27% 26,4M 57s
 19100K .......... .......... .......... .......... .......... 27% 36,8M 57s
 19150K .......... .......... .......... .......... .......... 27% 1,87M 57s
 19200K .......... .......... .......... .......... .......... 28% 1,29M 57s
 19250K .......... .......... .......... .......... .......... 28% 1,23M 57s
 19300K .......... .......... .......... .......... .......... 28% 1,90M 56s
 19350K .......... .......... .......... .......... .......... 28% 1,67M 56s
 19400K .......... .......... .......... .......... .......... 28% 1,67M 56s
 19450K .......... .......... .......... .......... .......... 28% 1,28M 56s
 19500K .......... .......... .......... .......... .......... 28% 1,10M 56s
 19550K .......... .......... .......... .......... .......... 28% 1,97M 56s
 19600K .......... .......... .......... .......... .......... 28% 1017K 56s
 19650K .......... .......... .......... .......... .......... 28% 1,10M 56s
 19700K .......... .......... .......... .......... .......... 28% 2,41M 55s
 19750K .......... .......... .......... .......... .......... 28% 1,57M 55s
 19800K .......... .......... .......... .......... .......... 28%  962K 55s
 19850K .......... .......... .......... .......... .......... 28% 1,83M 55s
 19900K .......... .......... .......... .......... .......... 29% 2,38M 55s
 19950K .......... .......... .......... .......... .......... 29% 1,51M 55s
 20000K .......... .......... .......... .......... .......... 29%  770K 55s
 20050K .......... .......... .......... .......... .......... 29% 1,80M 55s
 20100K .......... .......... .......... .......... .......... 29% 2,59M 55s
 20150K .......... .......... .......... .......... .......... 29% 2,12M 54s
 20200K .......... .......... .......... .......... .......... 29%  748K 54s
 20250K .......... .......... .......... .......... .......... 29% 1,72M 54s
 20300K .......... .......... .......... .......... .......... 29%  312K 54s
 20350K .......... .......... .......... .......... .......... 29% 21,8M 54s
 20400K .......... .......... .......... .......... .......... 29% 19,8M 54s
 20450K .......... .......... .......... .......... .......... 29% 23,7M 54s
 20500K .......... .......... .......... .......... .......... 29% 23,1M 54s
 20550K .......... .......... .......... .......... .......... 30% 1,23M 54s
 20600K .......... .......... .......... .......... .......... 30% 1,34M 54s
 20650K .......... .......... .......... .......... .......... 30% 1,33M 53s
 20700K .......... .......... .......... .......... .......... 30% 2,32M 53s
 20750K .......... .......... .......... .......... .......... 30%  945K 53s
 20800K .......... .......... .......... .......... .......... 30%  785K 53s
 20850K .......... .......... .......... .......... .......... 30% 1,57M 53s
 20900K .......... .......... .......... .......... .......... 30% 1,01M 53s
 20950K .......... .......... .......... .......... .......... 30% 1,82M 53s
 21000K .......... .......... .......... .......... .......... 30% 1,09M 53s
 21050K .......... .......... .......... .......... .......... 30% 1,30M 53s
 21100K .......... .......... .......... .......... .......... 30% 1,18M 53s
 21150K .......... .......... .......... .......... .......... 30% 1,09M 53s
 21200K .......... .......... .......... .......... .......... 30% 1,14M 53s
 21250K .......... .......... .......... .......... .......... 31% 1,13M 52s
 21300K .......... .......... .......... .......... .......... 31% 1,33M 52s
 21350K .......... .......... .......... .......... .......... 31% 1,22M 52s
 21400K .......... .......... .......... .......... .......... 31% 1,04M 52s
 21450K .......... .......... .......... .......... .......... 31% 1,74M 52s
 21500K .......... .......... .......... .......... .......... 31% 1,17M 52s
 21550K .......... .......... .......... .......... .......... 31% 1,09M 52s
 21600K .......... .......... .......... .......... .......... 31%  992K 52s
 21650K .......... .......... .......... .......... .......... 31%  985K 52s
 21700K .......... .......... .......... .......... .......... 31% 1,54M 52s
 21750K .......... .......... .......... .......... .......... 31% 2,14M 52s
 21800K .......... .......... .......... .......... .......... 31%  784K 51s
 21850K .......... .......... .......... .......... .......... 31% 1,18M 51s
 21900K .......... .......... .......... .......... .......... 31% 2,46M 51s
 21950K .......... .......... .......... .......... .......... 32% 1,31M 51s
 22000K .......... .......... .......... .......... .......... 32%  733K 51s
 22050K .......... .......... .......... .......... .......... 32% 1,56M 51s
 22100K .......... .......... .......... .......... .......... 32% 1,11M 51s
 22150K .......... .......... .......... .......... .......... 32%  793K 51s
 22200K .......... .......... .......... .......... .......... 32% 2,30M 51s
 22250K .......... .......... .......... .......... .......... 32% 2,13M 51s
 22300K .......... .......... .......... .......... .......... 32%  663K 51s
 22350K .......... .......... .......... .......... .......... 32% 1,57M 51s
 22400K .......... .......... .......... .......... .......... 32% 1,86M 50s
 22450K .......... .......... .......... .......... .......... 32%  767K 50s
 22500K .......... .......... .......... .......... .......... 32% 1,21M 50s
 22550K .......... .......... .......... .......... .......... 32% 1,97M 50s
 22600K .......... .......... .......... .......... .......... 33%  986K 50s
 22650K .......... .......... .......... .......... .......... 33% 1,08M 50s
 22700K .......... .......... .......... .......... .......... 33% 1,62M 50s
 22750K .......... .......... .......... .......... .......... 33%  947K 50s
 22800K .......... .......... .......... .......... .......... 33%  959K 50s
 22850K .......... .......... .......... .......... .......... 33%  834K 50s
 22900K .......... .......... .......... .......... .......... 33% 2,54M 50s
 22950K .......... .......... .......... .......... .......... 33% 1,29M 50s
 23000K .......... .......... .......... .......... .......... 33%  737K 50s
 23050K .......... .......... .......... .......... .......... 33% 2,24M 49s
 23100K .......... .......... .......... .......... .......... 33% 1,55M 49s
 23150K .......... .......... .......... .......... .......... 33%  763K 49s
 23200K .......... .......... .......... .......... .......... 33% 1,54M 49s
 23250K .......... .......... .......... .......... .......... 33%  692K 49s
 23300K .......... .......... .......... .......... .......... 34% 1,80M 49s
 23350K .......... .......... .......... .......... .......... 34% 2,01M 49s
 23400K .......... .......... .......... .......... .......... 34% 1,33M 49s
 23450K .......... .......... .......... .......... .......... 34%  811K 49s
 23500K .......... .......... .......... .......... .......... 34% 1,85M 49s
 23550K .......... .......... .......... .......... .......... 34% 2,07M 49s
 23600K .......... .......... .......... .......... .......... 34%  716K 49s
 23650K .......... .......... .......... .......... .......... 34% 1,42M 49s
 23700K .......... .......... .......... .......... .......... 34%  962K 48s
 23750K .......... .......... .......... .......... .......... 34% 1,64M 48s
 23800K .......... .......... .......... .......... .......... 34% 1,08M 48s
 23850K .......... .......... .......... .......... .......... 34% 2,33M 48s
 23900K .......... .......... .......... .......... .......... 34%  852K 48s
 23950K .......... .......... .......... .......... .......... 34% 1,36M 48s
 24000K .......... .......... .......... .......... .......... 35%  883K 48s
 24050K .......... .......... .......... .......... .......... 35% 1,31M 48s
 24100K .......... .......... .......... .......... .......... 35% 1,69M 48s
 24150K .......... .......... .......... .......... .......... 35%  886K 48s
 24200K .......... .......... .......... .......... .......... 35% 2,14M 48s
 24250K .......... .......... .......... .......... .......... 35% 1,51M 48s
 24300K .......... .......... .......... .......... .......... 35%  847K 48s
 24350K .......... .......... .......... .......... .......... 35% 1,43M 47s
 24400K .......... .......... .......... .......... .......... 35% 1,27M 47s
 24450K .......... .......... .......... .......... .......... 35% 1002K 47s
 24500K .......... .......... .......... .......... .......... 35% 1,27M 47s
 24550K .......... .......... .......... .......... .......... 35% 1,56M 47s
 24600K .......... .......... .......... .......... .......... 35% 1,07M 47s
 24650K .......... .......... .......... .......... .......... 35%  980K 47s
 24700K .......... .......... .......... .......... .......... 36% 1,46M 47s
 24750K .......... .......... .......... .......... .......... 36% 2,66M 47s
 24800K .......... .......... .......... .......... .......... 36%  638K 47s
 24850K .......... .......... .......... .......... .......... 36% 2,09M 47s
 24900K .......... .......... .......... .......... .......... 36% 1,89M 47s
 24950K .......... .......... .......... .......... .......... 36%  665K 47s
 25000K .......... .......... .......... .......... .......... 36% 2,67M 46s
 25050K .......... .......... .......... .......... .......... 36% 1,87M 46s
 25100K .......... .......... .......... .......... .......... 36%  656K 46s
 25150K .......... .......... .......... .......... .......... 36% 2,54M 46s
 25200K .......... .......... .......... .......... .......... 36% 1,63M 46s
 25250K .......... .......... .......... .......... .......... 36%  710K 46s
 25300K .......... .......... .......... .......... .......... 36% 1,49M 46s
 25350K .......... .......... .......... .......... .......... 37% 2,01M 46s
 25400K .......... .......... .......... .......... .......... 37%  834K 46s
 25450K .......... .......... .......... .......... .......... 37% 1,61M 46s
 25500K .......... .......... .......... .......... .......... 37% 1,57M 46s
 25550K .......... .......... .......... .......... .......... 37%  561K 46s
 25600K .......... .......... .......... .......... .......... 37%  317K 46s
 25650K .......... .......... .......... .......... .......... 37% 21,0M 46s
 25700K .......... .......... .......... .......... .......... 37% 26,3M 46s
 25750K .......... .......... .......... .......... .......... 37%  373K 46s
 25800K .......... .......... .......... .......... .......... 37% 16,8M 45s
 25850K .......... .......... .......... .......... .......... 37% 24,8M 45s
 25900K .......... .......... .......... .......... .......... 37%  529K 45s
 25950K .......... .......... .......... .......... .......... 37% 1,69M 45s
 26000K .......... .......... .......... .......... .......... 37%  451K 45s
 26050K .......... .......... .......... .......... .......... 38%  475K 45s
 26100K .......... .......... .......... .......... .......... 38% 1,50M 45s
 26150K .......... .......... .......... .......... .......... 38%  456K 45s
 26200K .......... .......... .......... .......... .......... 38%  462K 45s
 26250K .......... .......... .......... .......... .......... 38%  874K 45s
 26300K .......... .......... .......... .......... .......... 38%  573K 45s
 26350K .......... .......... .......... .......... .......... 38% 1,07M 45s
 26400K .......... .......... .......... .......... .......... 38%  416K 45s
 26450K .......... .......... .......... .......... .......... 38%  445K 45s
 26500K .......... .......... .......... .......... .......... 38%  651K 45s
 26550K .......... .......... .......... .......... .......... 38%  607K 45s
 26600K .......... .......... .......... .......... .......... 38%  642K 45s
 26650K .......... .......... .......... .......... .......... 38%  441K 45s
 26700K .......... .......... .......... .......... .......... 38%  595K 45s
 26750K .......... .......... .......... .......... .......... 39%  587K 45s
 26800K .......... .......... .......... .......... .......... 39%  418K 45s
 26850K .......... .......... .......... .......... .......... 39%  441K 45s
 26900K .......... .......... .......... .......... .......... 39% 1,06M 45s
 26950K .......... .......... .......... .......... .......... 39%  241K 45s
 27000K .......... .......... .......... .......... .......... 39% 1,78M 45s
 27050K .......... .......... .......... .......... .......... 39%  479K 45s
 27100K .......... .......... .......... .......... .......... 39%  426K 45s
 27150K .......... .......... .......... .......... .......... 39%  406K 46s
 27200K .......... .......... .......... .......... .......... 39%  291K 46s
 27250K .......... .......... .......... .......... .......... 39%  308K 46s
 27300K .......... .......... .......... .......... .......... 39%  416K 46s
 27350K .......... .......... .......... .......... .......... 39%  577K 46s
 27400K .......... .......... .......... .......... .......... 39%  323K 46s
 27450K .......... .......... .......... .......... .......... 40%  408K 46s
 27500K .......... .......... .......... .......... .......... 40%  423K 46s
 27550K .......... .......... .......... .......... .......... 40%  422K 46s
 27600K .......... .......... .......... .......... .......... 40%  249K 46s
 27650K .......... .......... .......... .......... .......... 40%  618K 46s
 27700K .......... .......... .......... .......... .......... 40%  415K 46s
 27750K .......... .......... .......... .......... .......... 40%  417K 46s
 27800K .......... .......... .......... .......... .......... 40%  416K 46s
 27850K .......... .......... .......... .......... .......... 40%  408K 46s
 27900K .......... .......... .......... .......... .......... 40%  326K 46s
 27950K .......... .......... .......... .......... .......... 40%  421K 46s
 28000K .......... .......... .......... .......... .......... 40%  311K 46s
 28050K .......... .......... .......... .......... .......... 40%  488K 46s
 28100K .......... .......... .......... .......... .......... 41%  364K 47s
 28150K .......... .......... .......... .......... .......... 41%  496K 47s
 28200K .......... .......... .......... .......... .......... 41%  418K 47s
 28250K .......... .......... .......... .......... .......... 41%  416K 47s
 28300K .......... .......... .......... .......... .......... 41%  412K 47s
 28350K .......... .......... .......... .......... .......... 41%  367K 47s
 28400K .......... .......... .......... .......... .......... 41%  195K 47s
 28450K .......... .......... .......... .......... .......... 41% 2,26M 47s
 28500K .......... .......... .......... .......... .......... 41%  398K 47s
 28550K .......... .......... .......... .......... .......... 41%  384K 47s
 28600K .......... .......... .......... .......... .......... 41%  217K 47s
 28650K .......... .......... .......... .......... .......... 41%  369K 47s
 28700K .......... .......... .......... .......... .......... 41%  224K 47s
 28750K .......... .......... .......... .......... .......... 41%  308K 47s
 28800K .......... .......... .......... .......... .......... 42%  210K 48s
 28850K .......... .......... .......... .......... .......... 42%  300K 48s
 28900K .......... .......... .......... .......... .......... 42%  322K 48s
 28950K .......... .......... .......... .......... .......... 42%  254K 48s
 29000K .......... .......... .......... .......... .......... 42%  262K 48s
 29050K .......... .......... .......... .......... .......... 42%  297K 48s
 29100K .......... .......... .......... .......... .......... 42%  263K 48s
 29150K .......... .......... .......... .......... .......... 42%  304K 48s
 29200K .......... .......... .......... .......... .......... 42%  210K 48s
 29250K .......... .......... .......... .......... .......... 42%  257K 49s
 29300K .......... .......... .......... .......... .......... 42%  391K 49s
 29350K .......... .......... .......... .......... .......... 42%  397K 49s
 29400K .......... .......... .......... .......... .......... 42%  219K 49s
 29450K .......... .......... .......... .......... .......... 42%  385K 49s
 29500K .......... .......... .......... .......... .......... 43%  382K 49s
 29550K .......... .......... .......... .......... .......... 43%  391K 49s
 29600K .......... .......... .......... .......... .......... 43%  213K 49s
 29650K .......... .......... .......... .......... .......... 43%  382K 49s
 29700K .......... .......... .......... .......... .......... 43%  220K 49s
 29750K .......... .......... .......... .......... .......... 43%  392K 49s
 29800K .......... .......... .......... .......... .......... 43%  203K 49s
 29850K .......... .......... .......... .......... .......... 43% 7,20M 49s
 29900K .......... .......... .......... .......... .......... 43%  259K 49s
 29950K .......... .......... .......... .......... .......... 43%  139K 50s
 30000K .......... .......... .......... .......... .......... 43%  419K 50s
 30050K .......... .......... .......... .......... .......... 43%  306K 50s
 30100K .......... ...